# projects

./: .classpath  .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Documentation/: Server Documentation  User Role Documentation
config/: config.properties
docs/: Creation Script with dummy data.txt  CreationScript.sql  Dummy Data Script.sql  creation.sql
scripts/: dbscript
src/main/java/edu/ben/template/controller/: BaseController.java  ControllerConfig.java  ExceptionController.java  FileUploadController.java  HomeController.java  LoginController.java  UserController.java  WebConfig.java
src/main/java/edu/ben/template/dao/: BaseDao.java  CollegeDao.java  ContactDao.java  DaoConfig.java  DaoFactory.java  DaoKeeper.java  DepartmentDao.java  EventDao.java  FileUploadDao.java  FileUploadDaoImpl.java  ImageUploadDao.java  InterestDao.java  JobDao.java  JobPostingDao.java  MajorDao.java  ReasonDao.java  RsvpDao.java  TestimonialDao.java  TitleDao.java  TransferDao.java  UserDao.java  config.properties
src/main/java/edu/ben/template/forms/: LoginForm.java
src/main/java/edu/ben/template/interceptor/: UserInterceptor.java
src/main/java/edu/ben/template/model/: Application.java  College.java  Contact.java  Department.java  EmailGenerator.java  Event.java  Interest.java  Job.java  JobPosting.java  LoginCredentials.java  Major.java  Reason.java  Rsvp.java  Testimonial.java  Title.java  Transfer.java  UploadFile.java  User.java  Validator.java
src/main/java/edu/ben/template/security/: AccessDeniedException.java  AuthenticationException.java  CustomPasswordEncoder.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/edu/ben/template/test/: ContactTest.java  DepartmentTest.java  EventTest.java  JobTest.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/template/college-green/: index.html
src/main/webapp/WEB-INF/views/: admin.jsp  alumni.jsp  alumniDirectory.jsp  alumniList.jsp  confirmSelectionTemplate.jsp  createEvent.jsp  createEventTemplate.jsp  createJobPosting.jsp  createJobTemplate.jsp  createSelectionTemplate.jsp  customError.jsp  deleteEventModal.jsp  deleteJobModal.jsp  deleteRsvp.jsp  edit.jsp  editEventTemplate.jsp  editJob.jsp  editJobTemplate.jsp  eventCreationModal.jsp  eventDisplay.jsp  eventSingle.jsp  events.jsp  eventsTemplate.jsp  faculty.jsp  facultyProfile.jsp  footer.jsp  footerTemplate.jsp  header.jsp  headerTemplate.jsp  index.jsp  indexTemplate.jsp  jobCreationModal.jsp  jobDisplay.jsp  jobList.jsp  jobPostings.jsp  jobsSingleTemplate.jsp  jobsTemplate.jsp  login.jsp  loginModal.jsp  navBar.jsp  (+15 more)
src/main/webapp/content/css/: bootstrap.css  fileUpload.css  lists.css  login.css  modern-business.css  registrationForm.css
src/main/webapp/content/jQuery/: listSearch.js  registrationForm.js  searchEvents.js  searchJobs.js  sortColumns.js  table-search.js
src/main/webapp/content/templateAssets/assets/css/: styles-ben.css
test/edu/ben/dao/test/: TestConfig.java  TestInterestDAOTrial.java
test/edu/ben/dao/test/junit/: EventDaoTest.java  InterestDaoTest.java  JobPostingDaoTest.java  MajorDaoTest.java  UserDaoTest.java
test/edu/ben/dao/test/test-resources/: application-context-test.xml  application-context.xml
