MYSQL_PREFIX = jdbc:mysql://
HOST = localhost
PORT = 3306
DB_NAME = alumnitracker
USERNAME = alumniTracker
PASSWORD = alumnitracker
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_ADDRESS = benedictineAlumniTracker@gmail.com
EMAIL_PASSWORD = TeamElg00g
EMAIL_DEBUG = false